### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
#Dependencies
import pandas as pd 

#Load CSV File
heroesofpymoli = "Resources/purchase_data.csv"

#Read Purchasing Data File and store into Pandas DataFrame
purchase_data = pd.read_csv(heroesofpymoli)

#Correct SN to Screen Name in Columns
purchase_data.rename(columns={"SN":"Screen Name"}, inplace=True)

#Print DataFrame
purchase_data.head(10)

,Purchase ID,Screen Name,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [3]:
#Total Number of Players
player = len(purchase_data["Screen Name"].unique())

#Create DataFrame
player_count = pd.DataFrame({"Total Players":[player]})

#Print Player Count
player_count.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Number of Unique Items
unique_items = len(purchase_data["Item Name"].unique())

#Average Price of Purchases
average_price = purchase_data["Price"].mean()

#Total Number of Purchases
total_purchases = len(purchase_data["Item Name"])

#Total Revenue
total_revenue = purchase_data["Price"].sum()

#Create DataFrame
purchasing_analysis = pd.DataFrame({"Number of Unique Items":[unique_items], "Average Price":[average_price], "Total Purchases":[total_purchases], "Total Revenue":[total_revenue]})

#Format DataFrame
purchasing_analysis["Average Price"] = purchasing_analysis["Average Price"].astype(float).map("${:,.2f}".format)
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].astype(float).map("${:,.2f}".format)

#Print Purchasing Analysis
purchasing_analysis.head()

   Number of Unique Items Average Price  Total Purchases Total Revenue
0                     179         $3.05              780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
#Set Data to only Count First Iteration of Screen Name
count_first = purchase_data.drop_duplicates("Screen Name")
total_genders = count_first["Gender"].count()

#Total Count by Gender
gender_male = count_first["Gender"].value_counts()["Male"]
gender_female = count_first["Gender"].value_counts()["Female"]
gender_other = total_genders - gender_male- gender_female

#Percentage of Players by Gender
male_percentage = (gender_male/total_genders)*100
female_percentage = (gender_female/total_genders)*100
other_percentage = (gender_other/total_genders)*100

#Create DataFrame
gender_count = pd.DataFrame({"": ["Male", "Female", "Other/Non-Disclosed"], "Percentage of Players": [male_percentage, female_percentage, other_percentage], "Total Count": [gender_male, gender_female, gender_other]})

#Format Data
gender_count["Percentage of Players"] = gender_count["Percentage of Players"].map("{:.2f}%".format)

#Print Gender Demographics
gender_count.head()

                       Percentage of Players  Total Count
0                 Male                84.03%          484
1               Female                14.06%           81
2  Other/Non-Disclosed                 1.91%           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Group by Gender and Screen Name
gender_grouped = purchase_data.groupby(["Gender"])
count_first = purchase_data.drop_duplicates("Screen Name")
total_genders = count_first["Gender"].count()

#Purchase Count
purchase_count = gender_grouped["Screen Name"].count()

#Average Purchase Price
average_price = gender_grouped["Price"].mean()

#Total Purchase Value
purchase_value = gender_grouped["Price"].sum()

#Average Purchase Totals by Gender
purchases_by_gender = (gender_grouped["Price"].sum()/gender_grouped["Screen Name"].count())

#Create DataFrame
purchasing_totals = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": average_price, "Total Purchase Value": purchase_value, "Average Purchase Totals by Gender": purchases_by_gender})

#Format DataFrame
purchasing_totals["Average Purchase Price"] = purchasing_totals["Average Purchase Price"].astype(float).map("${:,.2f}".format)
purchasing_totals["Total Purchase Value"] = purchasing_totals["Total Purchase Value"].astype(float).map("${:,.2f}".format)
purchasing_totals["Average Purchase Totals by Gender"] = purchasing_totals["Average Purchase Totals by Gender"].astype(float).map("${:,.2f}".format)

#Print DataFrame
purchasing_totals.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Totals by Gender
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages

* Categorize the existing players using the age bins. Hint: use pd.cut()

* Calculate the numbers and percentages by age group

* Create a summary data frame to hold the results

* Optional: round the percentage column to two decimal points

* Display Age Demographics Table

In [8]:
# Categorize the existing players using the age bins 
bins = [0,9,14,19,24,29,34,39,40]
age_bins = ["<10","10-14","15-19","20-24","25-29","30-34","35-39",">40"]

In [9]:
#Place Data
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins=bins, labels=age_bins)

#Group by Age Range
age_range = purchase_data.groupby("Age Range")

#Age Totals
age_total = age_range["Screen Name"].nunique()

#Age Percentages
age_percentage = round((age_total/576) * 100,2)

#Create DataFrame
age_demographics = pd.DataFrame({"Total Count": age_total, "Percentage of Players": age_percentage})

#Format Data
age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].map("{0:,.2f}%".format)

#Print DataFrame
age_demographics.head(8)

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
>40                  5                 0.87%


Purchasing Analysis (Age)


* Bin the purchase_data data frame by age

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below

* Create a summary data frame to hold the results

* Optional: give the displayed data cleaner formatting

* Display the summary data frame

In [10]:
#Bin Ages and Age Ranges
bins = [0,9,14,19,24,29,34,39,40]
age_bins = ["<10","10-14","15-19","20-24","25-29","30-34","35-39",">40"]

In [11]:
#Place Data
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins=bins, labels=age_bins)

#Purchase Count
age_purchase_count = age_range["Screen Name"].count()

#Average Purchase Price
age_average_price = round(age_range["Price"].mean(),2)

#Total Purchase Value
age_total_purchase_value = round(age_range["Price"].sum(),2)

#Average Purchase Totals by Age
purchases_by_age = round(age_total_purchase_value/age_total,2)

#Create DataFrame
age_purchasing_totals = pd.DataFrame({"Purchase Count": age_purchase_count, "Average Purchase Price": age_average_price, "Total Purchase Value": age_total_purchase_value, "Average Total Purchase per Age": purchases_by_age})

#Format Data
age_purchasing_totals["Average Purchase Price"] = age_purchasing_totals["Average Purchase Price"].map("${0:,.2f}".format)
age_purchasing_totals["Total Purchase Value"] = age_purchasing_totals["Total Purchase Value"].map("${0:,.2f}".format)
age_purchasing_totals["Average Total Purchase per Age"] = age_purchasing_totals["Average Total Purchase per Age"].map("${0:,.2f}".format)

#Print Purchases by Age
age_purchasing_totals.head(8)

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Age
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
>40,6,$2.78,$16.71,$3.34

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
#Group by Screen Name
top_spenders = purchase_data.groupby("Screen Name")

#Purchase Count
spender_purchase_count = top_spenders["Screen Name"].count()

#Average Purchase Price
spender_average_price = round(top_spenders["Price"].mean(),2)

#Total Purchase Value
spender_total_value = top_spenders["Price"].sum()

#Create DataFrame
top_five_spenders = pd.DataFrame({"Purchase Count": spender_purchase_count, "Average Purchase Price": spender_average_price, "Total Purchase Value": spender_total_value})

#Sort Total Purchases in Descending Order
top_five_spenders = top_five_spenders.sort_values(["Total Purchase Value"], ascending=False).head()

#Format DataFrame
top_five_spenders["Average Purchase Price"] = top_five_spenders["Average Purchase Price"].astype(float).map("${:,.2f}".format)
top_five_spenders["Total Purchase Value"] = top_five_spenders["Total Purchase Value"].astype(float).map("${:,.2f}".format)

#Print Top Five Spenders
top_five_spenders.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
Screen Name
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
#List Item ID, Item Name, and Item Price
popular_items_list = purchase_data[["Item ID", "Item Name", "Price"]]

#Group by Item ID & Item Name
popular_items = popular_items_list.groupby(["Item ID", "Item Name"])

#Purchase Count
item_purchase_count = popular_items["Price"].count()

#Item Price
item_price = popular_items["Price"].sum()

#Total Purchase Value
item_purchase_value = item_price / item_purchase_count

#Create DataFrame
most_popular_items = pd.DataFrame({"Purchase Count": item_purchase_count, "Item Price": item_purchase_value, "Total Purchase Value": item_price})

#Sort Total Purchases in Descending Order
most_popular_items = most_popular_items.sort_values(["Total Purchase Value"], ascending=False).head()

#Format DataFrame
most_popular_items["Total Purchase Value"] = most_popular_items["Total Purchase Value"].astype(float).map("${:,.2f}".format)
most_popular_items["Item Price"] = most_popular_items["Item Price"].astype(float).map("${:,.2f}".format)

#Print Most Popular Items
most_popular_items.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [14]:
#Sort Most Profitable Items in Descending Order
most_profitable = most_popular_items.sort_values(["Total Purchase Value"], ascending=False).head()

#Print DataFrame
most_profitable.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80